BankLauncher/bankSocketPort=3000
BankLauncher/bankID=infmsbba
BankLauncher/bankSocketIP=127.0.0.1

BankLauncher/consortiumPort=2001
BankLauncher/consortiumIP=127.0.0.1
BankLauncher/consortiumID=infmsbco

BankMessageProcessor/JDBCUserName=alba
BankMessageProcessor/JDBCUserPass=alba
BankMessageProcessor/JDBCDBUrl=jdbc:mysql://localhost:3306/bankdb