ConsortiumLauncher/consortiumBankSocketPort=2001
ConsortiumLauncher/consortiumATMSocketPort=2002
ConsortiumLauncher/consortiumSocketIP=127.0.0.1
ConsortiumLauncher/consortiumID=infmsbco

ConsortiumMessageProcessor/JDBCUserName=alba
ConsortiumMessageProcessor/JDBCUserPass=alba
ConsortiumMessageProcessor/JDBCDBUrl=jdbc:mysql://localhost:3306/consortiumdb